<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrixmul.cpp" path="C:\Users\kelvinyu\Documents\repo\high-level-synthesis-flow-on-zynq-using-vivado-hls\source\lab1\matrixmul.cpp"/>
  </source>
  <testbench>
    <originFiles name="matrixmul_test.cpp" path="C:\Users\kelvinyu\Documents\repo\high-level-synthesis-flow-on-zynq-using-vivado-hls\source\lab1\matrixmul_test.cpp"/>
    <originFiles name="matrixmul_test.cpp" path="C:\Users\kelvinyu\Documents\repo\high-level-synthesis-flow-on-zynq-using-vivado-hls\source\lab1\matrixmul_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
